{
  "amp.mcpServers": {
    "context7": {
      "url": "https://mcp.context7.com/mcp"
    },
    "serena": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena",
        "start-mcp-server",
        "--enable-web-dashboard",
        "False"
      ]
    }
  },
  "amp.permissions": [
    {
      "tool": "Bash",
      "matches": {
        "cmd": "git commit*"
      },
      "action": "allow"
    },
    {
      "tool": "Bash",
      "matches": {
        "cmd": "git add*"
      },
      "action": "allow"
    }
  ],
  "amp.experimental.tools": [
    "codemod"
  ]
}
